.loginPage{
  width: 400px;
  margin: 60px auto 0;
  padding: 50px 50px 30px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0,0,0,.1);
  vertical-align: middle;
  
  .box{
    display: block;
    margin: 10px 0;
    width: 300px;
    height: 30px;
    outline: none;
    padding-left: 10px;
    box-sizing: border-box;
  }
}