.searchBox{
  position: absolute;
  width: 250px;
  height: 200px;
  border: 1px solid #ddd;
  top: 45px;
  box-sizing: border-box;
  .searchTitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin: 20px 20px 0;
    span{

    }
  }
  .searchContent{
    margin-top: 10px;
    height: 100px;
    margin: 0 20px;
    .keyLists{
      .s_key{
        display: inline-block;
        border: 1px solid #ddd;
        padding: 2px 5px;
        border-radius: 2px;
        margin: 15px 10px;
        font-size: 12px;
        color: #999;
      }
    }
  }
  .searchHistory{
    border-top: 1px solid #ddd;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    .h_item{
      height: 30px;
      line-height: 30px;
      color: #666;
      font-size: 14px;
      width: 100%;
    }
  }
}