.homeWrap{
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}
.homeLeft{
    float: left;
    width: 625px;
    margin-left: 15px;
    margin-top: 30px;
    .listWrap{
        margin: 0 0 15px;
        padding: 15px 2px 20px 0;
        overflow: hidden;
        border-bottom: 1px solid #f0f0f0;
        .left{
            float: left;
            width: 458px;
            h3{
                font-size: 18px;
                line-height: 1.5;
                font-weight: blod;
            }
            .content{
                font-size: 13px;

            }
        }
        .right{
            float: right;
            width: 150px;
            height: 100px;
            img{
                width: 100%;
            }
        }
    }
}
.homeRight{
    float: left;
    width: 240px;
    margin-top: 30px;
    background-color: #178;
}

