
.header{
  height: 56px;
  display: flex;
  flex-direction: row;
  .logo{
    width: 100px;
    height: 56px;
    background: url("../../static/image/logo.png") no-repeat;
    background-size: 100% 100%;
  }
  .itemBox{
    display: flex;
    flex-direction: row;
    align-items: center;
    .item{
      padding: 10px;
      .search{
        height: 30px;
        width: 100px;
      }
      .loginBtn{
        
      }
    }
  }
}