.detailPage{
  width: 730px;
  margin: 0 auto;
  padding-top: 40px;
  h2{
    font-size: 30px;
    font-weight: 700;
    word-break: break-word;
    margin-bottom: 20px;
  }
  .content{
    font-size: 14px;
    p{
      margin-bottom: 20px;
      line-height: 20px;
    }
  }
}